MONGO_URI=mongodb+srv://prakharsingh9168:Rajuabc@cluster0.qpx0l.mongodb.net/prescipto?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME='daznlb6t3'
CLOUDINARY_API_KEY='742551153142898'


CLOUDINARY_API_SECRET='HH0IZsQdFmMV9x1FH9SsD4cfVo8'